# Configuracion de Base de Datos
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=manejo_boleteriabd

# Configuracon del Servidor
PORT=3000
NODE_ENV=development

# Configuracion de TypeOrm
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false

# Jwt
SECRET_JWT_SEED = MiLlave